<!DOCTYPE html>
<html>
<head>
	<title>Fresher Portfolio</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<header>
	<nav>
		<ul>
			


			<li><a href="#about">About</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="#achivements">Achivements</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	
		<div class="head-img" id="head"><img src="sowmyasree3.jpg"></div>
		<h1><i>SOWMYASREE SANA</i></h1>
		<p>An Electronic and Communication Engineering Student</p>
	</header>
	
	<section id="about" style="font-size: 20px;">
		
		<h2>About Me</h2>
		<p style="font-size: 20px;">To secure a position as a software engineer or embedded systems developer, <br>
			utilizing my skills in programming languages like C, Python, and MATLAB to design <br>
			and develop innovative software solutions, and collaborate on cutting-edge projects <br>
			that integrate electronics and software to drive technological advancements.</p>
	</section>
	<section id="education" style="font-size: 20px;">
		<h2>Education</h2>
		<ul>
			<li>Rajeev Gandhi memorial college of Engineering and Technology , ECE ( 2021- 2025)<br>
                • CGPA : 7.5</li>
			<li> Narayana Junior College, Intermediate MPC( 2019- 2021)<br>
                • Percentage : 91</li>
			<li> Sri Chaitanya EM high school , SSC( 2018- 2019)<br>
                • CGPA : 10</li>
		</ul>
	</section>
	<section id="projects">
		<h2>Projects</h2>
		<ul>
			<li>Project 1</li>
            <h3> Electronic Dice Project</h3>
                <p style="font-size: 20px;">• Designed and developed an electronic dice using microcontroller technology. <br>
					Programmed dice functionality
                with random number generation algorithms. <br>
				Implemented LED display to visually represent dice numbers.<br>
                Integrated button input to simulate dice rolling action. <br>
				Conducted testing to ensure reliability and accuracy of
                the dice.<br>
                • Tools used : Aurdino, Tinkercad</p>
		</ul>
	</section>
	<section id = "achivements" styles="font-size": 20px;>
	<h2 styles="font-size": 25px;>Achivements</h2>
	<p style="font-size: 20px;"> Award for Academic Exellence in SSC: I was honoured and awarded with Prathiba Award <br>
	for outstanding academic performance in Secondary School Certificate examinations. </p>
	</section>
	<section
	<section id="contact">
		<h2>Contact Me</h2>
		<p>Name</p>
		<input type="name" placeholder="Name";<br>
		<p>Mail</p>
		<input type="Mail" placeholder="Mail";<br>
		<p>Number</p>
		<input type="Number" placeholder="Number">
	</section>
	<footer class="footer">
		<div class="social">
			<a href="#"><i class='bx bxl-linkedin' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				
			
				
			
		</div>
		<ul class="list">
			<li>
				<a href="#">FAQ</a>
			</li>
			<li>
				<a href="#">Projects</a>
			</li>
			<li>
				<a href="#">About Me</a>
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
			<li>
				<a href="#">Privacy</a>
			</li>
		</ul>
		<p class="copyright">
			@ Sowmya Sree | All Rights Reserved
		</p>
		
		   
	</footer>
	

	
	   
</section>
<script src="script.js"></script>
</body>
</html>
	
</body>
</html>


